<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista_semana_next">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#e3e3e3">

            <ImageButton
                android:id="@+id/imageButton_Previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <TextView
                android:id="@+id/fecha_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Febrero\n Lunes 5 "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/imageButton_Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btn_lunes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="Lu"
                android:textColor="@color/black"
                android:layout_weight="1"

                />
            <Button
                android:id="@+id/btn_martes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ma"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_miercoles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mi"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_jueves"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ju"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_viernes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vi"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_sabado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sa"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_domingo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Do"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            >
            <LinearLayout
                android:id="@+id/container_semana"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:id="@+id/hora0"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="actividad 2"
                        android:textSize="16dp"
                        android:background="@drawable/prioridad_muy_urgente"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="actividad 2"
                        android:textSize="16dp"
                        android:background="@drawable/prioridad_muy_urgente"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="actividad 2"
                        android:textSize="16dp"
                        android:background="@drawable/prioridad_muy_urgente"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="actividad 2"
                        android:textSize="16dp"
                        android:background="@drawable/prioridad_muy_urgente"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="actividad 2"
                        android:textSize="16dp"
                        android:background="@drawable/prioridad_muy_urgente"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora11"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="11:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="actividad 2"
                        android:textSize="16dp"
                        android:background="@drawable/prioridad_muy_urgente"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora12"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="actividad 2"
                        android:textSize="16dp"
                        android:background="@drawable/prioridad_muy_urgente"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora13"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="13:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="actividad 2"
                        android:textSize="16dp"
                        android:background="@drawable/prioridad_muy_urgente"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora14"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="14:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="actividad 2"
                        android:textSize="16dp"
                        android:background="@drawable/prioridad_muy_urgente"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora15"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="15:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="actividad 2"
                        android:textSize="16dp"
                        android:background="@drawable/prioridad_muy_urgente"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora16"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="16:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora17"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="17:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora18"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="18:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora19"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="19:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora20"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="20:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora21"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="21:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora22"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="22:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hora23"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="23:00"
                        android:layout_weight="3"
                        android:gravity="center_vertical|center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="100dp"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/config"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/menu_compartir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_share" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>