<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pantallaGeneral"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="412dp"
            android:layout_height="55dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/config"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/configuraciones" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/casa" />

            <ImageButton
                android:id="@+id/menu_compartir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/compartir2" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="302dp"
            android:layout_height="72dp"
            android:text="Compartir Actividad"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="299dp"
            android:layout_height="54dp"
            android:checked="false"
            android:text="Domingo 14/03"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="264dp"
            android:layout_height="53dp"
            android:text="Lunes 15/03"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.541" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="165dp"
            android:layout_height="59dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:text="09:30 Deporte 4"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629" />


        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="165dp"
            android:layout_height="59dp"
            android:text="15:00 Desarrollo kotlin"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.431" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="165dp"
            android:layout_height="59dp"
            android:text="10:30 Deporte"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="165dp"
            android:layout_height="59dp"
            android:text="12:30 Estudiar Aplicacion movil"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364" />

        <Button
            android:id="@+id/cancelar_compartir1"
            android:layout_width="125dp"
            android:layout_height="47dp"
            android:text="Cancelar"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818"
            app:rippleColor="@color/cardview_dark_background" />

        <Button
            android:id="@+id/compartir_amigos"
            android:layout_width="64dp"
            android:layout_height="57dp"
            android:background="@android:drawable/ic_menu_send"
            android:rotation="0"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82"
            app:rippleColor="@color/black" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="178dp"
            android:layout_marginRight="178dp"
            android:tint="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox7"
            app:layout_constraintTop_toTopOf="@+id/checkBox7"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:tint="@android:color/holo_green_light"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox5"
            app:layout_constraintTop_toTopOf="@+id/checkBox5"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:tint="@android:color/holo_green_light"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/checkBox3"
            app:layout_constraintTop_toTopOf="@+id/checkBox3"
            app:layout_constraintVertical_bias="0.488"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:tint="@android:color/holo_orange_light"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox4"
            app:layout_constraintTop_toTopOf="@+id/checkBox4"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>